<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tiled2Dmap.CLI</AssemblyName>
    <RootNamespace>Tiled2Dmap.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="diamond_256x128.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="Cocona" Version="2.0.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="9.0.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.13" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
