<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tiled2Dmap.CLI</AssemblyName>
    <RootNamespace>Tiled2Dmap.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="diamond_256x128.png" />
    <None Remove="Resources\access.png" />
    <None Remove="Resources\diamond_128x64.png" />
    <None Remove="Resources\diamond_256x128.png" />
    <None Remove="Resources\exit_128x64.png" />
    <None Remove="Resources\font_neg.png" />
    <None Remove="Resources\pixel_font.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\access.png" />
    <EmbeddedResource Include="Resources\diamond_128x64.png" />
    <EmbeddedResource Include="Resources\diamond_256x128.png" />
    <EmbeddedResource Include="Resources\exit_128x64.png" />
    <EmbeddedResource Include="Resources\font_neg.png" />
    <EmbeddedResource Include="Resources\pixel_font.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
